/* 
    //  Googls Font 
    // font-family: 'Roboto', sans-serif;
*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");

/* Replesment CSS  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  scroll-behavior: smooth;
  background-color: rgba(0, 0, 0, 0.801);
  color: white;
  font-family: "Roboto", sans-serif;
}
img {
  width: 100%;
}
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 10px;
}
/* card-section CSS  */
.card-section {
  position: relative;
  width: 100%;
  height: 100vh;
}
.card-section .container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.card-section .card {
  max-width: 466px;
  border-radius: 5px;
  padding: 10px 20px;
  margin: auto;
  background-color: #fffffff5;
  color: black;
  text-align: center;
  position: relative;
}
.card-section .img {
  height: 60px;
  text-align: center;
}
.card-section .img img {
  width: 118px;
  position: absolute;
  border-radius: 100%;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0px 0px 6px 0px black;
}
.card-section h1 {
  font-size: 29px;
}
.card-section .deadline {
  font-size: 18px;
  color: #00000094;
  line-height: 28px;
  margin-top: 6px;
}
.card-section p {
  font-size: 17px;
  line-height: 25px;
  color: #000000;
  margin-top: 9px;
}
.card-section a {
  font-size: 19px;
  text-decoration: none;
  color: tomato;
  margin: 0px 0 14px 0;
  display: inline-block;
}
.card-section .social-icon {
  padding: 0;
  margin: 0;
  line-height: 0;
}
.card-section ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
  margin-top: 16px;
}
.card-section ul li a {
  color: white;
  background: black;
  padding: 10px 10px;
  border-radius: 100%;
  font-size: 15px;
  transition: 0.2s ease-in;
}
.card-section ul li a:hover {
  transform: scale(1.1);
}
